<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>ipNX News</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#4d4d4d; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer2 a { color: #ffffff; } 
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.m-left { text-align: left !important; margin-right: auto !important; }
			
			.center { margin: 0 auto !important; }
			.content2 { padding: 8px 15px 12px !important; }
			.t-left { float: left !important; margin-right: 30px !important; }
			.t-left-2  { float: left !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.content { padding: 30px 15px !important; }
			.section { padding: 30px 15px 0px !important; }

			.m-br-15 { height: 15px !important; }
			.mpb5 { padding-bottom: 5px !important; }
			.mpb15 { padding-bottom: 15px !important; }
			.mpb20 { padding-bottom: 20px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.mp30 { padding-bottom: 30px !important; }
			.m-padder { padding: 0px 15px !important; }
			.m-padder2 { padding-left: 15px !important; padding-right: 15px !important; }
			.p70 { padding: 30px 0px !important; }
			.pt70 { padding-top: 30px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.p30-15 { padding: 30px 15px !important; }			
			.p30-15-0 { padding: 30px 15px 0px 15px !important; }			
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }			


			.text-footer { text-align: center !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-top-30,
			.column-top-60,
			.column-empty2,
			.column-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 15px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body"style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!-->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1e52bd">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 40px 0px 20px 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="200"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-top m-center mpb5"style="color:#9babdb; font-family:'Times New Roman', Georgia, serif; font-size:11px; line-height:22px; text-align:left; text-transform:uppercase;"><div mc:edit="text_1">ipNX</div></td>
														</tr>
													</table>
												</th>
												<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
																	<tr>
																		<td class="img" width="32"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="http://facebook.com/ipnxnewsroom" target="_blank"><img src="images/free_ico_facebook.jpg" width="14" height="13" mc:edit="image_1" style="max-width:14px;" border="0" alt="" /></a></td>
																		<td class="img" width="14"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="http://instagram.com/ipnxnigeria" target="_blank"><img src="images/free_ico_instagram.jpg" width="14" height="13" mc:edit="image_5" style="max-width:14px;" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<!-- END Top bar -->
								<!-- Logo -->
								<tr>
									<td bgcolor="#ffffff" class="p30-15 img-center" style="padding: 30px; border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:right;"><a href="#" target="_blank"><img src="images/logo 8888.png" width="200" height="26" mc:edit="image_6" style="max-width:200px;" border="0" alt="" /></a></td>
								</tr>
								<!-- END Logo -->
								<!-- Nav -->
								<tr>
									<td class="text-nav-white" bgcolor="ff0000"style="color:#ffffff; font-family:'Roboto', Arial, sans-serif; font-size:12px; line-height:22px; text-align:center; text-transform:uppercase; padding:12px 0px;">
										<div mc:edit="text_2">
											<a href="https://ipnxnewsroom.netlify.app/mm" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">Monday Motivation</span></a>
											 &nbsp; &nbsp; &nbsp;<span class="m-hide"> &nbsp; &nbsp; </span>
											<a href="#" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;"></span></a>
											 &nbsp; &nbsp; &nbsp;<span class="m-hide"> &nbsp; &nbsp; </span>
											<a href="https://ipnxnewsroom.netlify.app" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">News</span></a>
											 <span class="m-block"><span class="m-hide">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></span>
											<a href="#" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;"></span></a>
											 &nbsp; &nbsp; &nbsp;<span class="m-hide"> &nbsp; &nbsp; </span>
											<a href="https://ipnxnewsroom.netlify.app/reminder%20v3" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">Reminders</span></a>
											 <span class="m-block"><span class="m-hide">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></span>
											<a href="#" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;"></span></a>
											 &nbsp; &nbsp; &nbsp;<span class="m-hide"> &nbsp; &nbsp; </span>
											<a href="https://ipnxnewsroom.netlify.app/fb" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">Flashback</span></a>
										</div>
									</td>
								</tr>
								<!-- END Nav -->
							</table>
							<!-- END Header -->
								
							<!-- Section 1 -->
							<div mc:repeatable="Select" mc:variant="Section 1">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
									<tr>
										<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/J5.png" width="650" height="358" mc:edit="image_7" style="max-width:650px;" border="0" alt="" /></td>
									</tr>
									<tr>
										<td class="p30-15-0" style="padding: 50px 30px 0px;" bgcolor="#ffffff">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="h5-center"style="color:#a1a1a1; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;"><div mc:edit="text_3"></div>Hope you had a great week?
												</tr>
												<tr>
													<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_4">  Today, we bring you </div></td>
												</tr>
												<tr>
													<td class="text-center"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;"><div mc:edit="text_5"></div> Information about the IpNX quality open forum and our quality policy  as well as reminders about our employee experience survey and internal vacancies.













													   

























													</td>
												</tr>
												<tr>
													<td align="center">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>

							
							<!-- END Section 1 -->

							<!-- Section 2 -->
														<!-- END Section 4 -->
							
							
							
												<!-- END Button -->
							<!-- END Section 5 -->
														<!-- Section 6 -->
														<!--H-->
														
							
														<div mc:repeatable="Select" mc:variant="Section 5">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tr>
										<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_32">
											<br><br>Our Quality Policy: Ensure Quality Standards are Defined and Met!
										</div></td>
									</tr>
									<br>
									<tr>
										<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/FBO2.png" width="580" height="580" mc:edit="image_15" style="max-width:580px;" border="0" alt="" /></td>
										<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:centre;"></td>
										
									</tr>
									<tr>
										<td class="text-button3"style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:16px; line-height:14px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;"><div mc:edit="text_34"><a href="https://zopen.to/tPqQOK0wpRerW80tI32N" target="_blank" class="link"style="color:#000001; text-decoration:none;"><span class="link"style="color:#000001; text-decoration:none;">Click to see post </span></a></div></td><br>
										</tr>
										tr>
										<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_32">
											<br><br>ipNX Quality Open Forum
										</div></td>
									</tr>
									<br>
									<tr>
										<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/FBO1.png" width="580" height="580" mc:edit="image_15" style="max-width:580px;" border="0" alt="" /></td>
										<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:centre;"></td>
										
									</tr>
									<tr>
										<td class="text-button3"style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:16px; line-height:14px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;"><div mc:edit="text_34"><a href="https://zopen.to/02MreCarjWHr9QiRpTIC" target="_blank" class="link"style="color:#000001; text-decoration:none;"><span class="link"style="color:#000001; text-decoration:none;">Click to see post </span></a></div></td><br>
										</tr>
										tr>
										<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_32">
											<br><br>WORLD PASSWORD DAY WEBINAR
										</div></td>
									</tr>
									<br>
									<tr>
										<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/CL02.png" width="580" height="580" mc:edit="image_15" style="max-width:580px;" border="0" alt="" /></td>
										<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:centre;"></td>
										
									</tr>
									<tr>
										<td class="text-button3"style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:16px; line-height:14px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;"><div mc:edit="text_34"><a href="https://zopen.to/iiZ2KkXA1hLwIwBaqkSG" target="_blank" class="link"style="color:#000001; text-decoration:none;"><span class="link"style="color:#000001; text-decoration:none;">Click to see post </span></a></div></td><br>
										</tr>
										<tr>
											<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_32">
												<br><br>Your colleague is not your friend
											</div></td>
										</tr>
										<br>
										<tr>
											<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/CL03.png" width="580" height="580" mc:edit="image_15" style="max-width:580px;" border="0" alt="" /></td>
											<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:centre;"></td>
											
										</tr>
										<tr>
											<td class="text-button3"style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:16px; line-height:14px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;"><div mc:edit="text_34"><a href="https://zopen.to/b0YSBL6OUnUb5JIrMNW6" target="_blank" class="link"style="color:#000001; text-decoration:none;"><span class="link"style="color:#000001; text-decoration:none;">Click to see post </span></a></div></td><br>
											</tr>
											<tr>
												<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_32">
													<br><br>ipNX Quality Open Forum Invitation
												</div></td>
											</tr>
											<br>
											<tr>
												<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/CL04.png" width="580" height="580" mc:edit="image_15" style="max-width:580px;" border="0" alt="" /></td>
												<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:centre;"></td>
												
											</tr>
											<tr>
												<td class="text-button3"style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:16px; line-height:14px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;"><div mc:edit="text_34"><a href="https://zopen.to/XDOFDA27V3Jw6S2NY85W" target="_blank" class="link"style="color:#000001; text-decoration:none;"><span class="link"style="color:#000001; text-decoration:none;">Click to see post </span></a></div></td><br>
												</tr>
												<tr>
													<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_32">
														<br><br>Thanks for attending the "Shifting from Burnout to Wellness' webinar : Take the survey
													</div></td>
												</tr>
												<br>
												<tr>
													<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/LK2.png" width="580" height="580" mc:edit="image_15" style="max-width:580px;" border="0" alt="" /></td>
													<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:centre;"></td>
													
												</tr>
												<tr>
													<td class="text-button3"style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:16px; line-height:14px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;"><div mc:edit="text_34"><a href="https://zopen.to/mBvEzLhGer1os2COcAXf" target="_blank" class="link"style="color:#000001; text-decoration:none;"><span class="link"style="color:#000001; text-decoration:none;">Click to see post </span></a></div></td><br>
													</tr>
										<tr>
											<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_32">
												<br><br>Employee Experience Survey
											</div></td>
										</tr>
										<br>
										<tr>
											<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/FO4.png" width="580" height="580" mc:edit="image_15" style="max-width:580px;" border="0" alt="" /></td>
											<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:centre;"></td>
											
										</tr>
										<tr>
											<td class="text-button3"style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:16px; line-height:14px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;"><div mc:edit="text_34"><a href="https://zopen.to/W7CprKjYV3ubVFuChEuz" target="_blank" class="link"style="color:#000001; text-decoration:none;"><span class="link"style="color:#000001; text-decoration:none;">Click to see post </span></a></div></td><br>
											</tr>
										<tr>
											<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_32">
												<br><br>Introducing the 'Collaborating for Success' webinar series
											</div></td>
										</tr>
										<br>
										<tr>
											<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/LK2.png" width="580" height="580" mc:edit="image_15" style="max-width:580px;" border="0" alt="" /></td>
											<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:centre;"></td>
											
										</tr>
										<tr>
											<td class="text-button3"style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:16px; line-height:14px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;"><div mc:edit="text_34"><a href="https://zopen.to/KsJZ8Rg7Cla4kXueb3Cc" target="_blank" class="link"style="color:#000001; text-decoration:none;"><span class="link"style="color:#000001; text-decoration:none;">Click to see post </span></a></div></td><br>
											</tr>
											<tr>
												<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_32">
													<br><br>Intermittent Network Downtime at the Ikeja Office (47A)
												</div></td>
											</tr>
											<br>
											<tr>
												<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/RES2.png" width="580" height="580" mc:edit="image_15" style="max-width:580px;" border="0" alt="" /></td>
												<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:centre;"></td>
												
											</tr>
											<tr>
												<td class="text-button3"style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:16px; line-height:14px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;"><div mc:edit="text_34"><a href="https://zopen.to/W7CprKjYV3ubVFuChEuz" target="_blank" class="link"style="color:#000001; text-decoration:none;"><span class="link"style="color:#000001; text-decoration:none;">Click to see post </span></a></div></td><br>
												</tr>
												<tr>
													<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_32">
														<br><br>Our Quality Policy: Are you meeting the ipNX Quality Goal?
													</div></td>
												</tr>
												<br>
												<tr>
													<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/RES1.png" width="580" height="580" mc:edit="image_15" style="max-width:580px;" border="0" alt="" /></td>
													<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:centre;"></td>
													
												</tr>
												<tr>
													<td class="text-button3"style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:16px; line-height:14px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;"><div mc:edit="text_34"><a href="https://zopen.to/Y0WFJBhUJAYw4X5Y9L9C" target="_blank" class="link"style="color:#000001; text-decoration:none;"><span class="link"style="color:#000001; text-decoration:none;">Click to see post </span></a></div></td><br>
													</tr>
													<tr>
														<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_32">
															<br><br>QMS Documentation: Why Is Documentation Important?
														</div></td>
													</tr>
													<br>
													<tr>
														<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/AMA1.png" width="580" height="580" mc:edit="image_15" style="max-width:580px;" border="0" alt="" /></td>
														<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:centre;"></td>
														
													</tr>
													<tr>
														<td class="text-button3"style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:16px; line-height:14px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;"><div mc:edit="text_34"><a href="https://zopen.to/Q2cE3JE36WE5sypMwQ58" target="_blank" class="link"style="color:#000001; text-decoration:none;"><span class="link"style="color:#000001; text-decoration:none;">Click to see post </span></a></div></td><br>
														</tr>
									

										
													
										
												
					<tr>
						<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_32">
							<br><br>JOB VACANCIES</div></td>
					</tr>
					<br>
					<tr>
						<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/JV.png" width="580" height="580" mc:edit="image_15" style="max-width:580px;" border="0" alt="" /></td>
						<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:centre;"></td>
						
					</tr>
					<td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#000000;"><multiline>
						
<tr>
<td class="text-button3"style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:16px; line-height:14px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;"><div mc:edit="text_34"><a href="https://ipnxnewsroom.netlify.app/jobvacancy" target="_blank" class="link"style="color:#000001; text-decoration:none;"><span class="link"style="color:#000001; text-decoration:none;">Click to Apply </span></a></div></td><br>

</tr>
					<!-- <tr>
						<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_32">
							<br><br>Our Quality Policy Key Notes: Encourage and Measure Customer Feedback</div></td>
					</tr>
					<br>
					<tr>
						<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/MS3.png" width="580" height="580" mc:edit="image_15" style="max-width:580px;" border="0" alt="" /></td>
						<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:centre;"></td>
						
					</tr>
					<td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#000000;"><multiline>
						<p> -->
							Dear Colleague,<br>
This is a gentle reminder.<br>

Do go through the Knowledge Management Course on the LMS and take the test.
.....
						</p> -->
<!-- <tr>
<td class="text-button3"style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:16px; line-height:14px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;"><div mc:edit="text_34"><a href="https://ipnxnewsroom.netlify.app/sk2" target="_blank" class="link"style="color:#000001; text-decoration:none;"><span class="link"style="color:#000001; text-decoration:none;">Click to read more </span></a></div></td><br>
-->
</tr>		 -->
												<!-- <tr>
													<td class="h5-center"style="color:#a1a1a1; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;"><div mc:edit="text_31"></div></td>
												</tr>
												<tr>
													<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_32">
														<br><br>Quality Titbit for the Week</div></td>
												</tr>
												<br>
												<tr>
													<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/MS4.png" width="580" height="580" mc:edit="image_15" style="max-width:580px;" border="0" alt="" /></td>
													<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:centre;"></td>
													
												</tr>
												<td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#000000;"><multiline>
													<!-- <p> -->
														Kindly take some minutes to complete this survey on network connectivity within our offices....
													</p> -->
<!-- <tr>
						<td class="text-button3"style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:16px; line-height:14px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;"><div mc:edit="text_34"><a href="https://ipnxnewsroom.netlify.app/zz2" target="_blank" class="link"style="color:#000001; text-decoration:none;"><span class="link"style="color:#000001; text-decoration:none;">Click to see cyber security tip </span></a></div></td><br>
						 
					</tr>		   -->
												<!-- <tr>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h5-center"style="color:#a1a1a1; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;"><div mc:edit="text_31"></div></td>
														</tr>
														<tr>
															<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_32">
																<br><br>FINANCIAL LITERACY TRAINING IN CONJUNCTION WITH CSL STOCKBROKERS</div></td>
														</tr>
														<br>
														<tr>
															<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/OK5.png" width="580" height="580" mc:edit="image_15" style="max-width:580px;" border="0" alt="" /></td>
															<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:centre;"></td>
															
														</tr>
														<td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#000000;"><multiline>
															<!-- <p>
																Dear all,
		Thanks to all who attended. Further update will be provided.
															</p> -->
		<tr>
								<!-- <td class="text-button3"style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:16px; line-height:14px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;"><div mc:edit="text_34"><a href="https://ipnxnewsroom.netlify.app/ok%202" target="_blank" class="link"style="color:#000001; text-decoration:none;"><span class="link"style="color:#000001; text-decoration:none;">Click to read more </span></a></div></td><br>
								 -->
							</tr>		 --> -->
														<tr>
															<!-- <td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_32">
																<br><br>NOTIFICATION OF Q3 2022 APPRAISAL</div></td>
														</tr>
														<br>
														<tr>
															<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/Appraisal.png" width="580" height="580" mc:edit="image_15" style="max-width:580px;" border="0" alt="" /></td>
															<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:centre;"></td>
															
														</tr>
														<td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#000000;"><multiline>
															Dear Colleagues,<br>
Trust you are keeping well.
This is to notify you that quarter 3 appraisal is ongoing.
....<tr>
								<td class="text-button3"style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:16px; line-height:14px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;"><div mc:edit="text_34"><a href="https://ipnxnewsroom.netlify.app/ig3" target="_blank" class="link"style="color:#000001; text-decoration:none;"><span class="link"style="color:#000001; text-decoration:none;">Click to Read More</span></a></div></td><br>
								
							</tr>
							<td class="h5-center"style="color:#a1a1a1; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;"><div mc:edit="text_31"></div></td>
												</tr> -->
												<!-- <tr>
													<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_32">
														<br><br>Q4/H2 2022 Appraisal Period begins in 1 day</div></td>
												</tr>
												<br>
												<tr>
													<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/Appraisal.png" width="580" height="580" mc:edit="image_15" style="max-width:580px;" border="0" alt="" /></td>
													<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:centre;"></td>
													
												</tr>
												<td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#000000;"><multiline>
													
<tr>
						<td class="text-button3"style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:16px; line-height:14px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;"><div mc:edit="text_34"><a href="https://ipnxnewsroom.netlify.app/jobvacancy" target="_blank" class="link"style="color:#000001; text-decoration:none;"><span class="link"style="color:#000001; text-decoration:none;">Click to Apply </span></a></div></td><br>
						
					</tr> -->

														<!-- <tr>
															<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_32">
																<br><br>Knowledge Management: What Is Knowledge Management?
															</div></td>
														</tr>
														<br>
														<tr>
															<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/OK2.png" width="580" height="580" mc:edit="image_15" style="max-width:580px;" border="0" alt="" /></td>
															<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:centre;"></td>
															
														</tr> -->
														<!-- <td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#000000;"><multiline>
															In line with our ongoing Corporate Social Responsibility initiative to provide free, high-speed internet connectivity to some public schools along our paths of fibre coverage, our Group Executive Director, HR & Corporate Services, Mrs Folashade Efiong-Bassey, carried out a recce of two schools: State Senior High School, Ikeja and Gbagada Junior Comprehensive High School. The recce was to inspect and confirm installation of ipNX internet connectivity in the schools. The GEDHRCS went in the company of  the Head, Infrastructural Planning & Design, Victor Uzoechi and Head, Marketing & Corporate Communications, Mojisola Owoeye.
....<tr>
								<td class="text-button3"style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:16px; line-height:14px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;"><div mc:edit="text_34"><a href="https://ipnxnewsroom.netlify.app/gallery%203" target="_blank" class="link"style="color:#000001; text-decoration:none;"><span class="link"style="color:#000001; text-decoration:none;">Click to View Photos</span></a></div></td><br>
								
							</tr> -->
							<td class="h5-center"style="color:#a1a1a1; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;"><div mc:edit="text_31"></div></td>
												<!-- </tr>
														<tr>
															<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_32">
																<br><br>
																TECH BOOST (WORKPLACE QUICK TIPS)
																</div></td>
														</tr>
														<br>
														<tr>
															<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/MT4.png" width="580" height="580" mc:edit="image_15" style="max-width:580px;" border="0" alt="" /></td>
															<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:centre;"></td>
															
														</tr>
														 <!-- <td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#000000;"><multiline>
															Knowledge shared equals knowledge squared.
Knowledge sharing is not new to humans, but the method we interact and share knowledge has evolved through time. This procedure has gotten more simplified, secured ...<tr> -->
								<!-- <td class="text-button3"style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:16px; line-height:14px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;"><div mc:edit="text_34"><a href="https://connect.zoho.com/portal/intranet/stream/501679000000593003" target="_blank" class="link"style="color:#000001; text-decoration:none;"><span class="link"style="color:#000001; text-decoration:none;">Click to view post</span></a></div></td><br>
								
							</tr>
							<td class="h5-center"style="color:#a1a1a1; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;"><div mc:edit="text_31"></div></td>
												</tr> --> -->
														<!-- <tr>
															<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_32">
																<br><br>Quality Quote for the Week</div></td>
														</tr>
														<br>
														<tr>
															<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/OK3.png" width="580" height="580" mc:edit="image_15" style="max-width:580px;" border="0" alt="" /></td>
															<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:centre;"></td>
															
														</tr> -->
														<!-- <td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#000000;"><multiline>
															The Mini MBA  programme (Inspire the Future webinar series) first run is now over. Special thanks to all our facilitators and participants! Many thanks also to the Group ED Corporate Services & HR for her guidance and for making the time to attend every session. 
....<tr>
								<td class="text-button3"style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:16px; line-height:14px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;"><div mc:edit="text_34"><a href="https://ipnxnewsroom.netlify.app/jg4" target="_blank" class="link"style="color:#000001; text-decoration:none;"><span class="link"style="color:#000001; text-decoration:none;">Click to Read More</span></a></div></td><br>
								
							</tr>
							<td class="h5-center"style="color:#a1a1a1; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;"><div mc:edit="text_31"></div></td>
												</tr> -->
														<!-- <tr>
															<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_32">
																<br><br>THE NEXT TITAN SEASON 9</div></td>
														</tr>
														<br>
														<tr>
															<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/JG10.png" width="580" height="580" mc:edit="image_15" style="max-width:580px;" border="0" alt="" /></td>
															<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:centre;"></td>
															
														</tr>
														<td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#000000;"><multiline>
															Don’t miss the action!<br>

Watch Nigeria’s Number 1 Business Reality TV Show on the following stations:.....<tr>
								<td class="text-button3"style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:16px; line-height:14px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;"><div mc:edit="text_34"><a href="https://ipnxnewsroom.netlify.app/jg8" target="_blank" class="link"style="color:#000001; text-decoration:none;"><span class="link"style="color:#000001; text-decoration:none;">Click to Read More</span></a></div></td><br>
								
							</tr>
							<td class="h5-center"style="color:#a1a1a1; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;"><div mc:edit="text_31"></div></td>
												</tr> --> -->
												<!-- <tr>
													<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_32">
														<br><br>Q3 2022 EDP UPDATES ARE DUE</div></td>
												</tr>
												<br>
												<tr>
													<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/JG7.png" width="580" height="580" mc:edit="image_15" style="max-width:580px;" border="0" alt="" /></td>
													<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:centre;"></td>
													
												</tr>
												<td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#000000;"><multiline>
													Dear Colleague,<br>
Q3 2022 EDP updates are due. Please send your signed EDP updates to learning@ipnxnigeria.net. 
....<tr>
						<td class="text-button3"style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:16px; line-height:14px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;"><div mc:edit="text_34"><a href="https://ipnxnewsroom.netlify.app/jg6" target="_blank" class="link"style="color:#000001; text-decoration:none;"><span class="link"style="color:#000001; text-decoration:none;">Click to Read More</span></a></div></td><br>
						
					</tr> -->
					<!-- <td class="h5-center"style="color:#a1a1a1; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;"><div mc:edit="text_31"></div></td>
										</tr>
										<td class="h5-center"style="color:#a1a1a1; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;"><div mc:edit="text_31"></div></td>
												</tr>
												<tr>
													<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_32">
														<br><br>Getting Started With Zoho Workplace for ipNX - Webinar Recording + Mailbox Migration alert</div></td>
												</tr>
												<br>
												<tr>
													<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/JG5.png" width="580" height="580" mc:edit="image_15" style="max-width:580px;" border="0" alt="" /></td>
													<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:centre;"></td>
													
												</tr>
												<td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#000000;"><multiline>
													Dear All,<br>

Thank you for joining the webinar.<br>

Kindly find the recording of the session:
....<tr>
						<td class="text-button3"style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:16px; line-height:14px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;"><div mc:edit="text_34"><a href="https://ipnxnewsroom.netlify.app/kg3" target="_blank" class="link"style="color:#000001; text-decoration:none;"><span class="link"style="color:#000001; text-decoration:none;">Click to Read More</span></a></div></td><br>
						
					</tr>
					<td class="h5-center"style="color:#a1a1a1; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;"><div mc:edit="text_31"></div></td>
										</tr>
														
		 -->
		
		
		
		
							
					
														</td>
														
														
												
												<!-- Button -->
												

												
											</table>
										</td>
									</tr>
								</table>
							</div>

								

							<div mc:repeatable="Select" mc:variant="Section 5">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tr>
										<td class="p30-15-0" style="padding: 70px 30px 0px 30px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="h5-center"style="color:#a1a1a1; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;"><div mc:edit="text_31"></div></td>
												</tr>
												
												
												
											<!--	<tr>
													<td style="padding-bottom: 25px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															
															<tr>
																<td class="text-center"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;">

																
																	 </td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="text-center pb20"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:20px;"><div mc:edit="text_33"> <span class="m-hide"><br /></span> <span class="m-hide"><br /></span></div></td>
												</tr>
												<!-- Button -->
												
							
																			
												<!-- END Button -->
											</table>
										</td>
									</tr>
								</table>
							</div>
							<div mc:repeatable="Select" mc:variant="Section 5">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tr>
										<td class="p30-15-0" style="padding: 70px 30px 0px 30px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="h5-center"style="color:#a1a1a1; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;"><div mc:edit="text_31"></div></td>
												</tr>
												
												
												<tr>
													<td align="center">
														<!--aDD IMAGE HERE-->
													</td>
												</tr>
												
											<!--	<tr>
													<td style="padding-bottom: 25px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															
															<tr>
																<td class="text-center"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;">

																
																	 </td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="text-center pb20"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:20px;"><div mc:edit="text_33"> <span class="m-hide"><br /></span> <span class="m-hide"><br /></span></div></td>
												</tr>
												<!-- Button -->
												
							
																			
												<!-- END Button -->
											</table>
										</td>
									</tr>
								</table>
							</div>


<!---->
								<div mc:repeatable="Select" mc:variant="Section 5">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tr>
										<!-- <td class="p30-15-0" style="padding: 70px 30px 0px 30px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="h5-center"style="color:#a1a1a1; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;"><div mc:edit="text_31"></div></td>
												</tr>
												
												<tr>
													<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_32">ZOHO WORKPLACE FOR IPNX</div></td>
												</tr>
												<tr>
													<td align="center">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/J4.png" width="580" height="580" mc:edit="image_15" style="max-width:580px;" border="0" alt="" /></td>
																<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:centre;"></td>
																
															</tr>
															<tr>
																<td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#000000;"><multiline>
																	Dear All,<br>
We have received lots of reported negative experiences with our current mode of Email communication. For instance;
																	<tr>
										<td class="text-button3"style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:16px; line-height:14px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;"><div mc:edit="text_34"><a href="https://ipnxnewsroom.netlify.app/jg5" target="_blank" class="link"style="color:#000001; text-decoration:none;"><span class="link"style="color:#000001; text-decoration:none;">Click to Read More</span></a></div></td><br>
										
									</tr>
									

																</td>
															</tr> -->

								
													
															<!--<tr>
																<td class="h5-center"style="color:#a1a1a1; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:30px;"><div mc:edit="text_31"></div></td>
															</tr>-->
															<!-- <tr>
																<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_32">
																	<br><br><br><br>Inspire the Future webinar series : Financial Management</div></td>
															</tr>
															
															<br>
															<tr>
																<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/DG5.png" width="580" height="580" mc:edit="image_15" style="max-width:580px;" border="0" alt="" /></td>
																<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:centre;"></td>
																
															</tr>
															<tr>
																<td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#000000;"><multiline>
																	<p>
																		Dear all,<br>
Thanks to all who attended. Further update will be provided.
																	</p>
									<tr>
										<td class="text-button3"style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:16px; line-height:14px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;"><div mc:edit="text_34"><a href="https://ipnxnewsroom.netlify.app/dg4" target="_blank" class="link"style="color:#000001; text-decoration:none;"><span class="link"style="color:#000001; text-decoration:none;">Click to read more</span></a></div></td><br>
										
									</tr> -->
									<br><br><br><br>
															<tr>
										<!-- <td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_32">
											<br><br><br><br>Our Quality Goal</div></td>
									</tr> -->
									<tr>
										<td align="center">
											<table border="0" cellspacing="0" cellpadding="0">
												<!-- <tr>
													<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/DG3.png" width="580" height="580" mc:edit="image_15" style="max-width:580px;" border="0" alt="" /></td>
													<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:centre;"></td>

												</tr> -->
												
												
											</table>
											<!-- <tr>
												<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_32">Quality Quote of the Week</div></td>
											</tr> -->
											<tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="0">
														<!-- <tr>
															<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/KG3.png" width="580" height="580" mc:edit="image_15" style="max-width:580px;" border="0" alt="" /></td>
															<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:centre;"></td>
															
														</tr> -->
														<tr>
															<td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#000000;"><multiline>
																	<!--text-->
																
																 </multiline></td>
														</tr>
														
														<tr>
															<!--Button-->
														</tr>
														
													</table>
												</td>
											</tr>
									

																</td>
															</tr>
															<br>
															<tr>
																
															</tr>
															
															<br>
															<!--<tr>
																<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><div mc:edit="text_32">EID AL FITR </div></td>
															</tr>
															<!--<tr>
																<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/FITR.png" width="580" height="580" mc:edit="image_15" style="max-width:580px;" border="0" alt="" /></td>
																<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:centre;"></td>
																
															</tr>
															
															
															
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding-bottom: 25px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															
																												</table>
													</td>
												</tr>
												
												<!-- Button -->
												
							
							
							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15-0" bgcolor="#ffffff" style="border-radius: 0px 0px 20px 20px; padding: 70px 30px 0px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										 	<tr>
												<td class="m-padder2 pb30" align="center"style="padding-bottom:30px;">
													<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
														<tr>
															<td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="http://facebook.com/ipnxnewsroom" target="_blank"><img src="images/ico4_facebook.png" width="26" height="26" mc:edit="image_27" style="max-width:26px;" border="0" alt="" /></a></td>
															<td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="http://instagram.com/ipnxnigeria" target="_blank"><img src="images/ico4_instagram.png" width="26" height="26" mc:edit="image_31" style="max-width:26px;" border="0" alt="" /></a></td>
															<td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/ipnx-nigeria-limited/" target="_blank"><img src="images/ico4_linkedin.png" width="26" height="26" mc:edit="image_33" style="max-width:26px;" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="p30-15" style="border-top: 1px solid #ebebeb; padding: 30px;">
													<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
														<tr>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<div mc:edit="text_55">
																				<strong>Quick Links</strong><br />
																				<a href="http://ipnxnewsroom.netlify.com" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">ipNX Newsroom</span></a> <br />
																				<a href="http://careers.ipnxnigeria.net" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Career Portal</span></a> <br />
																				<a href="http://ipnxnigeria.net" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">ipNX Website</span></a>
																			</div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="20"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<div mc:edit="text_56">
																				<strong>Need Help (Enable VPN)</strong><br />
																				<a href="http://edrms-lray-prd.ipnxng.com:8081/openam/UI/Login?goto=http://edrms-lray-prd.ipnxng.com:8080/web/guest/home" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Intranet</span></a><br />
																				<a href="http://paric.ipnxnigeria.net/Account/Login?ReturnUrl=%2F" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">PARIC</span></a><br />
																				<a href="http://10.50.1.73/cusrefgen/refno/" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Reference Generator</span></a><br />
																			</div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="20"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<div mc:edit="text_57">
																				<strong>Information</strong><br />
																				<a href="http://ipnxnewsroom.com" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Back to the top</span></a> <br />
																				<a href="http://halloffame.ipnxnigeria.net" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Hall of Fame</span></a> <br />
																				<a href="mailto:myintranet@ipnxnigeria.net" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Contact</span></a> <br />
																				<a href="Index.html - v4.html" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Read Previous Edition</span></a>
																			</div>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="text-footer2 p30-15" style="padding: 30px 15px 50px 15px; color:#a9b6e0; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:22px; text-align:center;">
										<div mc:edit="text_58">Want to change how you receive these emails? <br />You can <a class="link-white" target="_blank" href="*|UPDATE_PROFILE|*"style="color:#ffffff; text-decoration:none;">update your preferences</a> or <a class="link-white" target="_blank" href="*|UNSUB|*"style="color:#ffffff; text-decoration:none;">unsubscribe</a> from this list.</div>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
				<!-- END Main -->

			</td>
		</tr>
	</table>
</body>
</html>
